### ISSUE TITLE
panic: runtime error: slice bounds out of range [::1] with capacity 0

### ISSUE THREAD

**Issue by chr-lei** [folbricht/routedns#267]
RouteDns running in Docker (Podman), built from Dockerfile in this repo. for linux/arm64 on 11/18/22
Go version 1.19.3 linux/arm64

I'm seeing this error sporadically, 0-3 times per day and not at the same times or on consistent intervals. The stack trace seems to point to a copy step after request deduplication but I am not entirely sure of my interpretation of the trace. I can try removing my request deduplication entries from the pipeline to see if the errors cease for a few days; but regardless, wanted to report and see if there's a good way for me to help further debug this issue since I cannot reproduce on-demand.

**Stack trace:**

```
panic: runtime error: slice bounds out of range [::1] with capacity 0

goroutine 5429 [running]:
github.com/miekg/dns.(*Msg).CopyTo(0x400048a5a0, 0x40001b9320)
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/msg.go:1070 +0x5b8
github.com/miekg/dns.(*Msg).Copy(...)
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/msg.go:1055
github.com/folbricht/routedns.(*requestDedup).Resolve(0x40001d7b00, 0x40001e1b00, {{0x40002e1010, 0x10, 0x10}, {0x0, 0x0}})
        /build/request-dedup.go:101 +0x5e8
github.com/folbricht/routedns.(*FailBack).Resolve(0x40000b0b60, 0x40004d73f0?, {{0x40002e1010, 0x10, 0x10}, {0x0, 0x0}})
        /build/failback.go:86 +0x278
github.com/folbricht/routedns.(*TTLModifier).Resolve(0x40001d7e00, 0x40001e1b00?, {{0x40002e1010, 0x10, 0x10}, {0x0, 0x0}})
        /build/ttl-modifier.go:50 +0x50
github.com/folbricht/routedns.(*Cache).Resolve(0x40000b0cb0, 0x40001e19e0, {{0x40002e1010, 0x10, 0x10}, {0x0, 0x0}})
        /build/cache.go:121 +0x3a4
github.com/folbricht/routedns.(*Router).Resolve(0x40001d7f80, 0x40001e19e0, {{0x40002e1010, 0x10, 0x10}, {0x0, 0x0}})
        /build/router.go:65 +0x2f8
github.com/folbricht/routedns.listenHandler.func1({0x75e908, 0x4000148700}, 0x40001e19e0)
        /build/dnslistener.go:71 +0x574
github.com/miekg/dns.HandlerFunc.ServeDNS(0x40000eec00?, {0x75e908?, 0x4000148700?}, 0x40000eec00?)
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/server.go:37 +0x38
github.com/miekg/dns.(*Server).serveDNS(0x40001ee000, {0x40000eec00, 0x20, 0x200}, 0x4000148700)
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/server.go:659 +0x3b8
github.com/miekg/dns.(*Server).serveUDPPacket(0x40001ee000, 0x42f85c?, {0x40000eec00, 0x20, 0x200}, {0x75c840?, 0x400000e010}, 0x400010c9c0, {0x0?, 0x0})
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/server.go:603 +0x1cc
created by github.com/miekg/dns.(*Server).serveUDP
        /go/pkg/mod/github.com/miekg/dns@v1.1.48/server.go:533 +0x3f0
```

**Comment by folbricht** [comment]
Thanks for this. I don't believe this is being tracked in any other issue. I'll not be able to look at it for at least a week. But if you could narrow it down to a specific component that would be appreciated. Could you show your (sanitized) config so I can see which component may be causing this? Removing them one-by-one should identify where this is coming from.

**Comment by chr-lei** [comment]
Sure - sanitized (I hope) config below. The basic intent is three pipelines with distinct caches and upstream resolvers, plus some routes for local resolution. Also: based on the trace, I did remove the request deduplication steps from all pipelines after I opened this issue and will run without them in place for at least 2 days or so, to see if the issue reoccurs. I'll report back if the error doesn't reoccur after 2 or 3 days.

**Sanitized config**
```
[listeners.local-udp]
address = ":53"
protocol = "udp"
resolver = "router1"

[listeners.local-tcp]
address = ":53"
protocol = "tcp"
resolver = "router1"

[groups.cache-hnet]
type = "cache"
cache-size = 1024
cache-flush-query = "flush.cache."
resolvers = ["ttl-modifier-hnet"]

[groups.cache-work]
type = "cache"
cache-size = 1024
cache-flush-query = "flush.cache."
resolvers = ["ttl-modifier-work"]

[groups.cache-iot]
type = "cache"
cache-size = 1024
cache-flush-query = "flush.cache."
resolvers = ["iot-failback-group"]

[groups.ttl-modifier-hnet]
type = "ttl-modifier"
ttl-min = 300
resolvers = ["hnet-failback-group"]

[groups.ttl-modifier-work]
type = "ttl-modifier"
ttl-min = 300
resolvers = ["work-failback-group"]

[groups.hnet-failback-group]
resolvers = ["upstream-hnet", "quad9-dedup"]
type = "fail-back"

[groups.work-failback-group]
resolvers = ["upstream-work", "quad9-dedup"]
type = "fail-back"

[groups.iot-failback-group]
resolvers = ["upstream-iot", "quad9-dedup"]
type = "fail-back"

[groups.unifi-truncate-retry]
type = "truncate-retry"
resolvers = ["unifi-udp"]
retry-resolver = "unifi-tcp"

[groups.hnet-dedup]
type = "request-dedup"
resolvers = ["upstream-hnet"]

[groups.work-dedup]
type = "request-dedup"
resolvers = ["upstream-work"]

[groups.iot-dedup]
type = "request-dedup"
resolvers = ["upstream-iot"]

[groups.quad9-dedup]
type = "request-dedup"
resolvers = ["quad9"]

[resolvers.upstream-hnet]
address = "https://not-a-real-resolver.com/yyy/zzz"
protocol = "doh"
bootstrap-address = "1.2.3.4"

[resolvers.upstream-work]
address = "https://not-a-real-resolver.com/yyy/www"
protocol = "doh"
bootstrap-address = "1.2.3.4"

[resolvers.upstream-iot]
address = "https://not-a-real-resolver.com/yyy/vvv"
protocol = "doh"
bootstrap-address = "1.2.3.4"

[resolvers.quad9]
address = "https://dns.quad9.net/dns-query"
protocol = "doh"
bootstrap-address = "9.9.9.9"

[resolvers.unifi-udp]
address = "172.27.10.1:53"
protocol = "udp"

[resolvers.unifi-tcp]
address = "172.27.10.1:53"
protocol = "tcp"

[routers.router1]
routes = [
  { name = '((^|\.)internal\.domain\.net\.$)|((^|\.)anotherdomain\.local\.$)', resolver = "unifi-truncate-retry" },
  { name = '\.(1[6-9]|2[0-9]|30)\.172\.in-addr\.arpa.$', resolver = "unifi-truncate-retry" },
  { source = "172.21.0.0/16", resolver = "cache-iot" },
  { source = "172.22.0.0/16", resolver = "cache-work" },
  { resolver = "cache-hnet" }
]
```

**Comment by folbricht** [comment]
Great, thanks for checking that. It's definitely possible that the problem originates in one of the components before the dedupe, but it might be a bit of work for you to find out for sure since it could be anywhere. It might also be just the dedupe itself. But if you can try it out that'd be great.

I don't believe you'll be able to debug it with the current logging levels. Once I'm back, I should be able to patch something for you that looks for this issue specifically and logs it. That'll let us narrow it down further.

**Comment by chr-lei** [comment]
Just going to use/edit this comment to make some notes to myself during testing - hope that isn't too annoying!

30/11/22 - Issue persists with dedupe in pipeline and with failback group removed from pipeline.  Will now test with dedupe in pipeline; and failback and ttl-modifier removed from pipeline.

**Comment by chr-lei** [comment]
It looks like this _may_ be related to the interaction between the Cache and the Request Deduplicator. I started removing various components from the pipeline (see above comment) and continued to see crashes at least 1x/day until I removed the Caches from the pipeline. So far it's been stable for almost 48 hours with a pipeline of just listener -> router -> request deduplicator -> resolver. Hope this helps a bit with targeting further troubleshooting and logging patches. I'll continue to run in this config for at least another day or two and report back if anything changes.

**Comment by folbricht** [comment]
This valuable information. There's a similar issue with a nil pointer panic that may be caused by the same issue. Any chance you could try a cache + doh resolver? That's the combination that has been reported to sometimes fail. In those cases it shows as a different error but I'm starting to suspect it originates from the cache. I'm going to have to write some load tests to see if I can repro

**Comment by chr-lei** [comment]
OK, I've put everything into a single simplified pipeline: `listener -> router -> cache -> resolver (DOH)` - is that what you were looking for? If so, I'll run with this for a few days and see if the error comes back.

**Comment by folbricht** [comment]
Yes, that's what I meant. The router shouldn't play a role here. It's the cache and the DoH resolver interaction that's of interest since I suspect the failure is caused by the cache, and upsetting the DoH resolver.

**Comment by chr-lei** [comment]
Hello - just a quick update - I haven’t encountered any crashes since implementing the simplified pipeline. Typically I’d have seen at least one crash by now, and actually probably 2-3. Not sure what this tells us, or if its just more confusing now. I will keep running in this configuration for a few more days and will reach out if I notice a change.

**Comment by folbricht** [comment]
Interesting. I'm working on reproducing it. Just to confirm, the shortest pipeline that would show errors in your setup was listener>router>cache>dedup>resolver? Does the router actually play a role here or is it just something you need?

**Comment by folbricht** [comment]
Another thing worth trying is the race-detector. So if you build the binary with `-race` it'll print `WARNING...` with details on the race in the logs. Perhaps that would catch one of those. It'll take a bit more CPU and memory but worth a try

**Comment by chr-lei** [comment]
> Interesting. I'm working on reproducing it. Just to confirm, the shortest pipeline that would show errors in your setup was listener>router>cache>dedup>resolver? Does the router actually play a role here or is it just something you need?

You are correct, that’s the shortest pipeline that will show errors. I haven’t tried removing the router as it does serve a purpose in my setup, so I can’t say if it plays a role or not. I could probably remove it to test but then I’d have to send some queries to another resolver, so there’d be less testing load on the pipeline. A tradeoff. 

I will try building with the race detector. It might take a few days until I can get back around to that but will keep you posted.  Thanks!

**Comment by folbricht** [comment]
Was able to identify a data-race in the request-deduplicator. It's fixed on master in https://github.com/folbricht/routedns/pull/270 There's a decent chance this will fix your issue. Would you be able to try it out with your original pipeline? Also, if you could build this with `-race` and grep the logs for `WARNING` that'd be great, just in case there's another data-race somewhere.

**Comment by chr-lei** [comment]
I'm sorry for not getting back to you sooner on testing with the race detector - I did try building with the race detector but the application crashes on startup with some errors from the ThreadSanitizer. It appears to be related to an unresloved go issue ([#29948](https://github.com/golang/go/issues/29948)) when running this on linux/arm64. The error I receive is identical to what's reported:
```
Dec 28 13:08:47 raspberrypi routedns-race[36103]: FATAL: ThreadSanitizer: unsupported VMA range
Dec 28 13:08:47 raspberrypi routedns-race[36103]: FATAL: Found 39 - Supported 48
```
I wasn't able to figure a way around it yet, although if this is a common issue with an easy fix I am happy to try it again.

I did build from master today and will run with the original pipeline for a few days, and will report back. Thank you!

**Comment by folbricht** [comment]
Thank you. Yes, that looks like an issue related to the ARM build. I haven't seen that myself before.

Anyway, running latest master would be valuable even without the race-detector. It's possible that it's fixed.

**Comment by chr-lei** [comment]
Hello - this is looking good so far - no crashes or any errors of any kind logged after about 3 days of runtime on the new `master` build the original pipeline with the dedupe in place. Usually I'd have seen a few by now. I'll keep an eye on it for a few more days but this looks promising. Happy New Year!

**Comment by chr-lei** [comment]
Still no errors or crashes after ~1 week. I'd say this is probably fixed at this point. Thank you!

**Comment by folbricht** [comment]
Good news, and a great start to the new year! Thanks for testing it. Let's call it done for now and re-open if it comes back.
